<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <!-- css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <!-- aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/c6fdc21143.js" 
  crossorigin="anonymous"></script>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">

  

</head>
<body>
  <header>
    <nav class="navbar navbar-light fixed-top" id="navbar">
      <!-- animation -->
      <h2 id="name">
        <span id="animate" class="b">B</span>
        <span id="animate" class="r">R</span>
        <span id="animate" class="y">Y</span>
        <span id="animate" class="l">L</span>
        <span id="animate" class="ll">L</span>
        <span id="animate" class="e">E</span>
        <span id="animate" class="rr">R</span>
        <span id="animate" class="a">A</span>
        <span id="animate" class="lll">L</span>
        <span id="animate" class="llll">L</span>
        <span id="animate" class="o">O</span>
        <span id="animate" class="s">S</span>
      </h2>
      <!-- end of animation -->

			<button class="btn navbar-toggler p-2 m-2 bg-success rounded-circle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto text-center">

					<li class="nav-item active bg-light border border-white p-2">
							<a href="#home" class="nav-link">Home
								<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active bg-light border border-white p-2">
						<a href="#about" class="nav-link">About Me</a>
          </li>	
          <li class="nav-item active bg-light p-2 border border-white">
            <a href="#skills" class="nav-link  ">Skills</a>
        </li>
					<li class="nav-item active bg-light p-2 border border-white">
							<a href="#projects" class="nav-link  ">Projects</a>
					</li>
					<li class="nav-item active bg-light p-2 border border-white">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
					<li class="nav-item bg-light p-2">
						<a class="nav-link disabled text-dark" href="#" tabIndex="-1" aria-disabled="true">Copyright &copy; 2020 Brylle Symon Rallos. All rights reserved</a>
					</li>
				</ul>
			</div>
		</nav>
  </header>
  
  <main>
    <section data-index="0" class="home" id="home">
        <div class="container py-auto align-items-center text-align-center d-flex flex-column">
          <img src="assets/images/sy.png" alt="symon" id="image" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine">
          <div class="name">
            <h1 id="name-bounce">
              <span><</span>
              <span>d</span>
              <span>e</span>
              <span>v</span>
              <span>e</span>
              <span>l</span>
              <span>o</span>
              <span>p</span>
              <span>e</span>
              <span>r</span>
              <span>/></span>
             
            </h1>
          </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container pt-5 text-center ">
            <h1 class="mt-5" id="about-title" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-out-sine">About Me</h1>
            <p class="lead">An aspiring web developer. For my background, I have a degree in Financial Management. I used to be a banker. I am also engaged in stock trading. As you can see, I am a career shifter. I became interested in web development and decided to join Zuitt bootcamp to improve my skills. </p>
            <p class="lead">
              <q><em>Embrace your uniqueness. Time is much too short to be living someone else's life.</em></q> --Kobi Yamada
            </p>
            <img class="py-1" src="assets/images/about.png" alt="about.png" id="about-img">
        </div>
    </section>
    <section data-index="1" class=" py-5" id="skills">
         <h1 class="" id="skill-title" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-out-sine">My Skills</h1> 
        <div class="expertise-container">
          <div class="upper">
             <img id="css" class="logo" src="assets/images/css.png" alt="css" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-out-sine">
         
            <img id="php" class="logo" src="assets/images/php.png" alt="php" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-out-sine">
            <img id="sql" class="logo" src="assets/images/sql.png" alt="sql" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-out-sine">
          </div>
          <div class="lower">
            <img id="html" class="logo" src="assets/images/html.png" alt="html" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-out-sine">
            <img id="js" class="logo" src="assets/images/js.png" alt="js" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-out-sine">
            <img id="laravel" class="logo" src="assets/images/laravel.png" alt="laravel" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-out-sine">
          </div>
           
      </div>
    </section>
    <section data-index="2" class="" id="projects">
      <h1 class="title-page" id="project-title" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-out-sine">Projects</h1>
      <div class="container-fluid">
        <div class="content">
          <a id="cap1Btn" href="https://bryllerallos.gitlab.io/capstone-1-final" target="_blank">
            <img class="cap" id="cap1" src="assets/images/capstone1.png" alt="capstone1" data-aos="zoom-out" data-aos-offset="200" data-aos-easing="ease-out-sine">
          </a>
          
          <a id="cap2Btn" href="http://damp-crag-27649.herokuapp.com/" target="_blank"><img class="cap" id="cap2" src="assets/images/capstone2.png" alt="capstone2" data-aos="zoom-out" data-aos-offset="200" data-aos-easing="ease-out-sine"></a>
          <img class="cap" id="cap3" src="assets/images/capstone3.png" alt="capstone3" data-aos="zoom-out" data-aos-offset="200" data-aos-easing="ease-out-sine">
        </div>
      </div>
    </section>

    <section data-index="3" id="contact" class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <img id="contact-image" class=""src="assets/images/contact.png" alt="contact.png">
            </div>
           
                <div class="col-5-sm text-center text-dark mx-auto">
                  <h1 class="display-5" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-out-sine">Talk to Me</h1>
                  <form class="form-group">
                    <label for="name">Name</label>
                    <input class="form-control rounded-pill" type="text" id="name" />
                    <label for="email" class="mt-3">Email Address</label>
                    <input class="form-control rounded-pill" type="email" id="email" />
                    <label for="textAreaContacts" class="mt-3">Message</label>
                    <textarea class="form-control rounded-pill"></textarea>
                    <button class="col-3 px-1 bg-success btn-outline-dark rounded-pill mt-3 " type="submit">Send</button>
                  </form>
          </div>
        </div>
    </section>
  </main>
  <footer>

  </footer>
  <nav class="navbar fixed-bottom align-items-center justify-content-center d-flex"  id="footer-nav">
    <span id="footer-text"  class="text-center">
      <i class="fab fa-viber fa-1x" id=mobile></i><span id="number">+639277424284</span>
      <i class="fas fa-envelope fa-1x" id="mail"></i><span id="email">
        rallosbrylle@gmail.com
      </span> 
    </span><br>
    <span class="text-center">
        <a id="fb" href="https://www.facebook.com/brylle.rallos/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a id="linked" href="https://www.linkedin.com/in/brylle-symon-rallos-951900105/" target="_blank"><i class="fab fa-linkedin"></i></a>
    </span>
    
  </nav>
  
  <script>
    AOS.init();
  </script>
  <!-- jquery popper and js -->
  <script src="./assets/js/jquery-3.5.1.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
</body>
</html>